# P013EStroe

./: P013EStroe.sln
P013EStroe.MVCUI/: P013EStroe.MVCUI.csproj  Program.cs
P013EStroe.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  ProductsController.cs  SliderController.cs
P013EStroe.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
P013EStroe.MVCUI/Areas/Admin/Views/AppUsers/: Create.cshtml  DeleteAsync.cshtml  Edit.cshtml  Index.cshtml
P013EStroe.MVCUI/Areas/Admin/Views/Brands/: Create.cshtml  DeleteAsync.cshtml  Edit.cshtml  Index.cshtml
P013EStroe.MVCUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P013EStroe.MVCUI/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P013EStroe.MVCUI/Areas/Admin/Views/Login/: Index.cshtml
P013EStroe.MVCUI/Controllers/: HomeController.cs
P013EStroe.MVCUI/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs
P013EStroe.MVCUI/Properties/: launchSettings.json
P013EStroe.MVCUI/Utils/: FileHelper.cs
P013EStroe.MVCUI/ViewComponents/: Categories.cs
P013EStroe.MVCUI/Views/: _ViewImports.cshtml
P013EStroe.MVCUI/Views/Home/: AccessDenied.cshtml  Index.cshtml  _Slider.cshtml
P013EStroe.MVCUI/Views/Shared/: _Layout.cshtml
P013EStroe.Service/: Class1.cs  P013EStroe.Service.csproj
P013EStroe.Service/Abstract/: IProductService.cs  IService.cs
P013EStroe.Service/Concrete/: ProductService.cs  Service.cs
(+33 files in other folders)
